MYSQL_DB_NAME=election_data_inspector
MYSQL_HOST=localhost
MYSQL_PASSWORD='123123'
MYSQL_PORT=3306
MYSQL_TEST_DB_NAME=election_data_inspector
MYSQL_USERNAME=root

REDIS_HOST=localhost
REDIS_PORT=6379

CRON_GENERATE_HITUNG_SUARA_KPU_PRESIDENT_JOB='0 0 * * *'
ENABLE_GENERATE_HITUNG_SUARA_KPU_PRESIDENT_JOB=false